<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form with CSS</title>
    <style>
        table{
            border:3px solid #de5bbf;
            font-weight: bold;
            border-radius: 20px;
            padding: 30px;
        }
        td{
            text-align: center;
            
        }
        input{
            font-weight: bold;
          
        }
        input[type=text],input[type=tel],input[type=date],input[type=password],input[type=email],textarea,select,input[type=submit]{
            width:80%;
            height: 25px;
            border-radius: 5px;
            
           
        } 
        

        input[type=submit]{
            height: 30px;
            background-color: #f00760;
            border-radius: 30px;
            border: none;
           
        }
        input[type=submit]:hover{
            background-color: #de5bbf;
        }

        select, textarea{
            font-weight: bold;
        }
    
                
    </style>
</head>
<body>
    <center>
    <h2>Registeration Form</h2>
    <form action="link.html" method="post" enctype="multipart/form-data">
    <table cellpadding="10" cellspacing="0" >
        <tr>
            <th><label >Label</label></th>
            <th><label >Tags</label></th>
        </tr>
        <tr>
            <td><label for="txtFirst">Enter FirstName</label></td>
            <td ><input type="text" name="txtFirst" id="txtFirst" required autofocus></td> 
        </tr>
        <tr>
            <td><label for="txtLast">Enter Lastname</label></td>
            <td><input type="text" name="txtLast" id="txtLast" required></td>
        </tr>
        <tr>
            <td><label for="txtEmail">Enter Email</label></td>
            <td><input type="email" name="txtEmail" id="txtEmail" required></td>
        </tr>
        <tr>
            <td><label for="gender">Select Gender</label></td>
            <td ><input type="radio" name="gender" id="male" checked required>Male <input type="radio" name="Gender" id="female" required>Female</td>               
        </tr>
        <tr>
            <td>Select Hobbies</td>
            <td>
            <input type="checkbox" name="h1" >Playing Cricket
            <input type="checkbox" name="h2" >Swimmimg
            <input type="checkbox" name="h3" >Writing
            <input type="checkbox" name="h4" >Travelling
            </td>
        </tr>

        <tr>
            <td><label for="country">Select country</label></td>
            <td ><select  name="country" id="country" required>
            <option value="Gujarat" selected>India</option>
            <option value="Goa" >Russia</option>
            <option value="Maharashtra">Australia</option>
            <option value="Rajasthan">Uk</option>
        </select></td>
        </tr>

        <tr>
            <td><label for="state">Select State</label></td>
            <td ><select  name="state" id="state" required>
            <option value="Gujarat" >Gujarat</option>
            <option value="Goa" selected>Goa</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Rajasthan">Rajasthan</option>
        </select></td>
        </tr>

        <tr>
            <td><label for="city">Select City</label></td>
            <td ><select  name="city" id="city" required>
            <option value="Jamnagar" >Jamnagar</option>
            <option value="Ahmedabad" selected>Ahmedabad</option>
            <option value="Rajkot">Rajkot</option>
            <option value="Surat">Surat</option>
        </select></td>
        </tr>
        <tr>
            <td><label for="des">Enter About Yourself</label></td>
            <td ><textarea name="des" id="des" cols="30" rows="10" required></textarea></td>
        </tr>
        <tr>
            <td><label for="birthDate">Select BirthDate</label></td>
            <td ><input type="date" name="birthDate" id="birthDate" required></td>
        </tr>
        <tr>
            <td><label for="imageFile">Upload Image</label></td>
            <td ><input type="file" name="imageFile" id="imageFile" accept="image/*" required></td>
        </tr>
        <tr>
            <td><label for="phone">Enter Phone No.</label></td>
            <td ><input type="tel" maxlength="10" pattern="[0-9]{10}" name="phone" id="phone" required></td>
        </tr>
        <tr>
            <td><label for="txtpass">Enter Password</label></td>
            <td ><input type="password" name="txtpass" id="txtpass" minlength="8" maxlength="16"  required></td>
        </tr>
        <tr>
            <td><label for="cnfpass">Confirm Password</label></td>
            <td ><input type="password" name="cnfpass" id="cnfpass" minlength="8"  maxlength="16" required></td>
        </tr>
        <tr>
            <td></td>
            <td ><input type="submit" value="Submit" name="submit" id="submit"></td>
        </tr>
    </table>
   
    </form>
    </center>
</body>
</html>





